@font-face {
  font-family: 'Roboto-Regular';
  src: url(../fonts/Roboto-Regular.ttf);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto-Regular';
  margin: 0;
  direction: ltr;
  overflow-x: hidden;
  /* background: #F9F9F9; */
  color: #272a32;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}




/* styles */

/*start header_styles */
.first_part {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo_pro_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo_pro {
  height: 50px;
}

.small_photes_div {
  display: flex;
  align-items: center;
  gap: 25px;
}

.small_photes_div a {
  display: flex;
  align-items: center;
  gap: 7px;
  color: #000;
}

.bg_second_part {
  background-color: #000;
  /* padding: 15px 0px; */
}

.ul_pages {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ul_pages .a_ref {
  color: #fff;
  font-size: 19px;
  display: flex;
  align-items: center;
  gap: 7px;
  line-height: 55px;
}

.ul_pages .a_ref span i {
  display: flex;
}

.a_ref.active_link {
  color: #990000;
  /* border-bottom: 3px solid #990000; */
}

.active_url {
  background-color: #990000;
}

.ul_pages .li_category {
  position: relative;
}

.ul_pages .li_category::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #d1651a;
  background-image: -webkit-gradient(linear, left top, right top, from(#d1651a), to(#c1282a));
  background-image: -webkit-linear-gradient(left, #d1651a, #c1282a);
  background-image: -moz-linear-gradient(left, #d1651a, #c1282a);
  background-image: -ms-linear-gradient(left, #d1651a, #c1282a);
  background-image: -o-linear-gradient(left, #d1651a, #c1282a);
  background-image: linear-gradient(left, #d1651a, #c1282a);
  height: 5px;
  width: 0;
  -webkit-transition: all .25s cubic-bezier(.37, .31, .2, .85);
  -khtml-transition: all .25s cubic-bezier(.37, .31, .2, .85);
  -moz-transition: all .25s cubic-bezier(.37, .31, .2, .85);
  -ms-transition: all .25s cubic-bezier(.37, .31, .2, .85);
  -o-transition: all .25s cubic-bezier(.37, .31, .2, .85);
  transition: all .25s cubic-bezier(.37, .31, .2, .85);
}

.ul_pages .li_category:hover:before {
  width: 100%;

}



.ul_pages li {
  transition: all .2s;
}

.ul_pages li:hover {
  transition: all .2s;
}

.ul_pages li a {
  display: flex;
  align-items: center;
  gap: 7px;
  position: relative;
  line-height: 50px;
  color: #000;
}

.ul_pages .li_category:hover .ul_dropdown {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
}

.ul_pages .ul_dropdown {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  box-shadow: 5px 10px 30px #2b2d340d;
  width: 200px;
  padding: 5px 15px;
  border-radius: 3px;
  transform: scaleY(0);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  gap: 0;
  z-index: 999;
  transform-origin: 0 0 0;
}

.ul_pages .ul_dropdown .li_drop_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ul_pages .ul_dropdown .li_drop_content {
  position: relative;
}

.ul_pages .ul_dropdown .li_drop_content {
  border-bottom: 0;
}

.ul_pages .ul_dropdown li {
  width: 100%;
}

.ul_pages .ul_dropdown li a {
  display: flex;
  align-items: center;
  gap: 7px;
  position: relative;
  line-height: 35px;
  color: #000;
  font-size: 18px;
}

.ul_pages .ul_dropdown .li_drop_content:hover .sub_dropdowen {
  display: block;
  visibility: visible;
  opacity: 1;
  transform: translateX(0px);
}

.ul_pages .ul_dropdown .li_drop_content .sub_dropdowen {
  display: none;
  background: #fff;
  position: absolute;
  right: -215px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0;
  visibility: hidden;
  opacity: 0;
  top: 0px;
  border-radius: 2px;
  transition: 0.5s;
  transform: translateX(-45px);
  padding: 5px 15px;
  border-right: 2px solid #ddd;
}

.ul_pages .ul_dropdown .li_drop_content .sub_dropdowen li {
  border-bottom: 0;
}

.ul_pages .ul_dropdown li {
  width: 100%;
}

.ul_pages .ul_dropdown .li_drop_content a:hover {
  color: #990000;
}

/* end header_styles */



.title_img {
  position: relative;
  height: 100%;
}

.img_team {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.title_img::after {
  background-color: #00000066;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}

.titel_img_content {
  position: absolute;
  inset: 0;
  margin: auto;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  right: 0;
  left: 0;
  gap: 26px;
  font-size: 17px;
  color: #ffff;
  text-align: center;
  max-width: 90%;
  top: 0;
  bottom: 0;
  align-items: flex-start;
}

.titel_img_content h1 {
  font-size: 50px;
}

.p_titel {
  display: flex;
  align-items: center;
  gap: 7px;
  background: #dddddd3d;
  padding: 4px 7px;
  border-radius: 2px;
  font-size: 25px;
}

.p_titel img {
  height: 28px;
}

.btn_ref {
  color: #fff;
  font-size: 21px;
  border: 2px solid #990000;
  padding: 5px 15px;
  border-radius: 8px;
  transition: all 0.3s;
}

.btn_ref:hover {
  color: #fff;
  background-color: #990000;

}

.about_sec {
  padding-top: 65px;
}

.about_us_div {
  display: flex;
  gap: 50px;
}

.about_content {
  width: calc(100% - 330px);
  text-align: center;
}

.about_content h1 {
  /* padding-bottom: 0; */
  font-weight: 700;
  padding: 0;
  color: #990000;
  /* border-bottom: 2px solid; */
}

.about_content h2 {
  font-weight: 700;
}

.aside_div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 35px;
  background: #000000de;
  padding: 32px 15px;
  width: 280px;
  min-width: 280px;
  border-radius: 12px;
  position: sticky;
  height: max-content;
  top: 15px;
}

.active_ref {
  background: #990000;
  width: 100%;
  padding: 7px 15px;
  border-radius: 7px;
}

.aside_div .edu_icon {
  filter: invert(1);
}

.aside_div .ref_styles {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: #fff;
  width: 100%;
  padding: 7px 15px;
}

.aside_div a img {
  height: 23px;
  /* filter: invert(0) brightness(0); */
}

.Identity_icon {
  filter: invert(1);
}

.Investors_icon {
  filter: invert(0);
}

.tabs_div {

  padding-top: 20px;
}

.tabs_div2 {
  padding-top: 50px;
}

.nav.nav-pills {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;

}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  background-color: #fff;
  border: 1px solid;
  border-radius: 50px;
  padding: 5px 15px;
}

.nav-pills .nav-link.proj_bttn {

  color: #000;

  border: 1px solid #000;

  border-radius: 50px;

  padding: 4px 30px;

  font-size: 20px;

  width: max-content;
}

.who_us {
  display: flex;
  gap: 36px;
}

.who_us_titel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
}

.who_us_titel h5 {
  border: 1px solid #101010;
  padding: 5px 10px;
  border-radius: 5px;
  color: #990000;
}

.who_us_titel p {
  text-align: justify;
  font-size: 17px;
  color: #000;
}

.btn_detail {
  color: #990000;
  font-size: 19px;
  border: 1px solid #101010;
  padding: 5px 15px;
  border-radius: 5px;
  transition: all 0.3s;
}

.btn_detail:hover {
  color: #fff;
  background-color: #990000;
  border: 1px solid #990000;

}

.whou_us_img img {
  width: 100%;

}

.bg_div {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px;
  margin-top: 70px;
}

.bg_div::after {
  position: absolute;
  content: "";
  background-color: #0000009e;
  top: 0;
  width: 100%;
  height: 100%;
  right: 0;
}

.number_div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  position: relative;
  z-index: 3;
  color: #fff;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  flex-wrap: wrap;
}

.num_img_div {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}

.num_img_div h3 {
  color: #990000;
  font-size: 25px;
}

.nav.nav-pills.ul_tabs {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  background: #000;
  padding: 20px 15px;
  border-radius: 12px;
}

.nav-pills .nav-link.tab_active.active,
.nav-pills .show>.nav-link {
  background-color: #fff;
  border: none;
  border-radius: 7px;
  padding: 10px 50px;
}


.nav-pills .nav-link.tab_active {
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 7px 15px;
}

.nav-link.tab_active.active {
  color: #000 !important;
  border-bottom: 1px solid #990000;
}

.nav-pills .nav-link.btn_tabs {
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 10px 50px;
}

.nav-link.btn_tabs.active {
  color: #000 !important;
  background: #fff !important;
}

.footer_sec {
  padding-top: 50px;
}

.bg_footer {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}


.bg_footer::after {
  position: absolute;
  content: "";
  background-color: #0000009e;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}

.logo_footer_div {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}

.footer_content {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}

.footer_content h4 {
  color: #fff;
}

.footer_content a {
  color: #fff;
}

.footer_content a:hover {
  color: #990000;
}

.logo_footer_div p {
  color: #fff;
  font-size: 17px;
}

.socail_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.a_link {
  background: #fff;
  font-size: 23px;
  border-radius: 40px;
  width: 40px;
  height: 38px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.a_link:hover {
  color: #990000;
}

.a_link i {
  display: flex;
}

.input_btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input_btn input {
  padding: 7px 15px;
  border-radius: 7px;
  border: none;
}

.input_btn input {
  padding: 7px 15px;
  border-radius: 7px;
  border: none;
  outline: none;
}

.subscribe_btn {
  background-color: #990000;
  color: #fff;
  padding: 7px 15px;
  border-radius: 7px;
  border: none;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.subscribe_btn:hover {
  background-color: transparent;
  color: #fff;
  border: 2px solid #990000;

}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #fff;
  background-color: #990000;
  border: 1px solid #990000;
}

#scroll__top {
  position: fixed;
  bottom: 15px;
  left: 32px;
  z-index: 99;
  outline: 0;
  background-color: #990000;
  color: #fff;
  -webkit-box-shadow: 0 2px 22px rgba(0, 0, 0, .16);
  box-shadow: 0 2px 22px rgba(0, 0, 0, .16);
  cursor: pointer;
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .3s;
  transition: .3s;
  line-height: 1;
  width: 45px;
  height: 45px;
  border-radius: 10px;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 2px solid transparent;
}

#scroll__top:hover {
  background: transparent;
  color: #990000;
  border: 2px solid #990000;
  font-size: 19px;
}

#scroll__top.active {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

#scroll__top svg {
  width: 25px;
  line-height: 1
}

/* mobile_responsive */

.toggel_header {
  display: none;
}

.toggel_header a i {
  font-size: 50px;
  color: #000;
  display: flex;
}


.header__menu--navigation {
  display: none;
}


.btn_close {
  position: relative;
  font-size: 25px;
  cursor: pointer;
  text-align: right;
  color: #000;
  display: none;
}

.menu-backdrop {
  background: #3c3c3c94;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.8;
  cursor: pointer;
  transition: all 900ms ease;
  display: none;
}

.mobile_ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 18px;
}

.mobile_ul li {
  font-size: 20px;
}

.mobile_ul .mobile_li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
}


.small_ul_menu {
  display: none;
}


.mobile_link i {
  transition: 0.5s;
  color: #7a6260;
  font-size: 16px;
}

.sub_mobile_menu li {
  font-size: 18px;
  padding-top: 7px;
}

.mobile_ul .mobile_li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
}

.insted_mobile_link.chevron_icon i {
  transform: rotate(180deg);
}

.insted_mobile_link i {
  color: #7a6260;
  transition: 0.5s;
  font-size: 15px;
}

.small_ul_menu li {
  font-size: 16px;
}

.sub_mobile_menu {
  display: none;
  padding: 7px 0px;
}

::-webkit-scrollbar {
  background-color: #ddd;
  width: 5px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: #000;
}

.titel_about_content {
  position: absolute;
  inset: 0;
  margin: auto;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  right: 0;
  left: 0;
  gap: 26px;
  font-size: 17px;
  color: #ffff;
  text-align: center;
  max-width: 90%;
  top: 0;
  bottom: 0;
}

.titel_about_content h1 {
  font-size: 50px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.breadcrumb a {
  color: #fff;
  font-size: 36px;
}

.breadcrumb-item+.breadcrumb-item {
  padding-right: 0;
  padding-left: 0;
  color: #7a808f;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.breadcrumb-item+.breadcrumb-item::before {
  content: "\F309";
  font-family: bootstrap-icons !important;
  font-weight: 900;
  font-size: 50px;
  float: unset;
  padding-right: 0.5rem;
  padding-left: 0;
  color: #990000;
}


.about_titel_circle_progress {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-start;
}

.about_titel {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}

.about_titel h1 {
  font-weight: 600;
  font-size: 35px;
  color: #990000;
  border-bottom: 2px solid #990000;
  padding: 0;
}

.about_titel h3 {
  font-weight: 600;
  font-size: 28px;
}

.about_titel p {
  text-align: justify;
  font-size: 17px;
  font-weight: 600;
  line-height: 26px;
}

.see_more {
  color: #990000;
  font-size: 18px;
  border: 2px solid #990000;
  padding: 3px 15px;
  border-radius: 10px;
  transition: all 0.3s;
}

.see_more:hover {
  background-color: #990000;
  color: #fff;
  /* border: none; */
}

.three_circles {
  display: flex;
  align-items: center;
  gap: 35px;
}

.progress_1::part(base) {
  width: 115px;
  height: 115px;
}

.progress_1::part(text) {
  font-size: 20px;
}

.circle_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.circle_content .text {
  font-size: 18px;
  font-weight: 600;
}

.nav-pills .nav-link.active.tab_state {
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 0px 15px;
  border-bottom: 1px solid;
  font-size: 23px;
  color: #990000;
  -webkit-transition: all 250ms linear 0ms;
  -khtml-transition: all 250ms linear 0ms;
  -moz-transition: all 250ms linear 0ms;
  -ms-transition: all 250ms linear 0ms;
  -o-transition: all 250ms linear 0ms;
  transition: all 250ms linear 0ms;
  font-weight: 800;
}

.nav-pills .nav-link.active.tab_state::before {
  position: absolute;
  content: "";
  background-color: #990000;
  height: 50px;
  width: 7px;
  /* top: 0; */
  right: -6px;
  /* -webkit-transition: all 250ms linear 0ms;
  -khtml-transition: all 250ms linear 0ms;
  -moz-transition: all 250ms linear 0ms;
  -ms-transition: all 250ms linear 0ms;
  -o-transition: all 250ms linear 0ms;
  transition: all 250ms linear 0ms; */
}


.nav-pills .nav-link {
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 7px 15px;
  font-size: 23px;
}

.nav.nav-pills.our_visions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  /* padding-top: 50px; */
  padding-right: 25px;
  border-right: 5px solid #ffffff;
  position: relative;
}

/* .nav.nav-pills.our_visions::after {
  background-color: #990000;
  content: "";
  position: absolute;
  width: 10px;
  right: -7px;
  height: 30%;
  top: 0;
} */

.nav-pills .nav-link {
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 7px 15px;
  font-size: 22px;
  font-weight: normal;
}

.explain_div {
  display: flex;
  align-items: center;
  gap: 100px;
  position: relative;
  z-index: 3;
  color: #fff;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  max-width: 90%;
}

.about_flex {
  display: flex;
  gap: 25px;

}

.video_div {
  width: 325px;
  min-width: 325px;
  position: relative;

}

.video_div::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000087;
  top: 0;
  right: 0;
  border-radius: 12px;

}

.video_div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.video_icon {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 50px;
  color: #fff;
  z-index: 2;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-content.modal_syles {
  background-color: transparent;
  border: none;

}

.bttn_close {
  font-size: 23px;
  background: #ed143d47;
  color: crimson;
  padding: 3px 13px;
  border-radius: 7px;
}

.bttn_close:hover {
  color: crimson;

}

.modal-header {
  border-bottom: none;
}

.d-flex.align-items-start {
  gap: 20px;
}

.w-icons {
  height: 45px;
}

.num_img_div p {
  font-size: 24px;
}

.objectives_div {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  margin-top: 50px;
}

.objectiv_titling {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.objectiv_titling h1 {
  font-weight: 600;
  padding: 0;
  color: #990000;
}

.objectives_ul {
  display: flex;
  flex-direction: column;
  gap: 7px;
  text-align: justify;
  list-style: decimal-leading-zero;
  font-size: 17px;
  font-weight: 600;
}

.objectives_img {
  width: 350px;
  min-width: 350px;
}

.objectives_img img {
  width: 100%;
}

/* .tab_horzintal {
  position: relative;
} */

/* .tab_horzintal::after {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 1%;
  height: 100%;
  top: 0;
  left: -18px;
} */

/* .tab_horzintal::before {
  position: absolute;
  content: "";
  background-color: #990000;
  width: 1%;
  height: 50%;
  top: 0;
  left: -18px;
  z-index: 2;
} */

.tab_p {
  font-size: 19px;
  text-align: justify;
  line-height: 26px;
  font-weight: 600;
}

.w_nav_link {
  width: max-content;
}

.investors_flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.investors_img img {
  width: 100%;
}

.clients-sec {
  /* width: 967px; */
  margin-top: 70px;
}

.clients-sec .clients-slide img {
  height: 115px;
  display: block;
  margin: 0 auto;
  object-fit: contain;
}

.clients-sec .swiper-wrapper {
  transition-timing-function: linear;
}

.investors_titel h1 {
  font-weight: 700;
  padding-bottom: 25px;
  color: #990000;
  /* border-bottom: 2px solid; */
  padding: 0;
  padding-bottom: 15px;
}

.investors_titel p {
  font-size: 16px;
  text-align: justify;
  font-weight: 700;
  line-height: 31px;
}

.Awards_flex {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.Awards_titel {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.Awards_titel h1 {
  font-weight: 700;
  padding: 0;
  color: #990000;
}

.Awards_titel p {
  text-align: justify;
  font-size: 17px;
  font-weight: 600;
  line-height: 30px;
}



.Awards_img img {
  width: 370px;
  min-width: 370px;
  border-radius: 10px;
}

.Awards_head_titel {
  margin-top: 35px;
}

.nav.nav-pills.Awards_bttn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.logo_img_discreption {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 1px solid #ccc2c2;
  padding-bottom: 15px;
}

.icons_div_logo_img_div {
  display: flex;
  align-items: center;
  gap: 25px;
}

.flex_icons_div {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.flex_icons_div p {
  display: flex;
  align-items: center;
  gap: 7px;
}

.icons_div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.icons_div h5 {
  font-weight: 700;

}

.icons_div p {
  display: flex;
  align-items: center;
  gap: 7px;
}

.icons_div p span {
  font-weight: 600;
  font-size: 19px;
  color: #990000;

}

.discreption_div p {
  text-align: justify;
  font-size: 17px;
  font-weight: 600;
  line-height: 28px;
}

.certificates_h {
  margin-top: 25px;
}

.explain_titel {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.certifcate_img img {
  width: 100%;
}

.explain_titel p {
  text-align: justify;
  font-size: 17px;
  font-weight: 600;
  line-height: 33px;
}

.ceryifcates_sec {
  margin-top: 50px;
}

.ceryifcates_sec p {
  font-weight: 600;
  font-size: 17px;
}

.grid_div_bttn {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.grid_div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-top: 50px;
}

.grid_div .card {
  padding: 30px 25px;
  border: none;
  box-shadow: 5px 10px 30px #2b2d340d;
}

.card_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 25px;
}

.iso_div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.iso_div p {
  font-weight: 700;
}

.iso_div p span {
  font-weight: 500;
  color: #990000;
}

.iso_titels {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.iso_titels p {
  font-size: 17px;
  text-align: justify;
  line-height: 25px;
}

.read_more {
  color: #990000;
  font-size: 18px;
  border: 1px solid #990000;
  padding: 3px 15px;
  border-radius: 10px;
  transition: all 0.3s;
  margin-top: auto;
}

.read_more:hover {
  background-color: #990000;
  color: #fff;
}

.see_more_bttn {
  color: #990000;
  font-size: 18px;
  border: 1px solid #990000;
  padding: 3px 15px;
  border-radius: 10px;
  transition: all 0.3s;
  width: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  gap: 10px;
}

.see_more_bttn:hover {
  background-color: #990000;
  color: #fff;
}



.card_styles {
  position: relative;
}

.card_styles::after {
  position: absolute;
  content: "";
  width: 100px;
  height: 100px;
  top: 0;
  right: 0;
  border-right: 5px solid #c31515;
  border-top: 5px solid #c31515;
}

.card_styles::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 100px;
  bottom: 0;
  left: 0;
  border-left: 5px solid #c31515;
  border-bottom: 5px solid #c31515;
}

.swiper_section {
  margin-top: 15px;
  margin-bottom: 15px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.partners_slider .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 350px;
  border-radius: 12px;
  object-fit: cover;
  object-position: center;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: 'next';
  color: #fff;
  border: 2px solid #ddd;
  padding: 5px 8px;
  font-size: 31px;
  border-radius: 7px;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: 'prev';
  color: #fff;
  border: 2px solid #ddd;
  padding: 5px 8px;
  font-size: 31px;
  border-radius: 7px;
}

circle-progress::part(circle) {
  stroke: #ededed;
}

circle-progress::part(value) {
  stroke: #000;
}

circle-progress::part(text) {
  font-size: 20px;
  fill: #990000;
  font-family: unset;
}

.client_sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 26px;
}

.client_content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client_content img {
  height: 80px;
}

.client_content h2 {
  font-size: 18px;
}

.teams_sec {
  margin-top: 70px;
}

.our_team_titels p {
  color: #7a808f;
  font-size: 19px;
}

.grid_dives {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 38px;
}

.grid_div_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.grid_div_cont p {
  color: #7a808f;
}

.socail_flex_icons {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;

}

.socail_flex_icons a {
  color: #000;
}

.socail_flex_icons a:hover {
  color: #990000;
}

.grid_dive_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.frame_card {
  padding: 15px 20px;
  border: none;
  box-shadow: 5px 10px 30px #2b2d340d;
}


.frame_card_content_img {
  display: flex;
  gap: 20px;
}

.frame_card_content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}

.span_style {
  background: #99000029;
  color: #990000;
  padding: 5px 10px;
  border-radius: 7px;
  font-size: 15px;
}

.small_icons_div {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.small_icons_div p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.p_detail {
  text-align: justify;
}

.loader-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #990000;
  z-index: 9999999999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

.loader {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  color: #FFF;
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}

@keyframes animloader {
  0% {
    box-shadow: -38px -12px, -14px 0, 14px 0, 38px 0;
  }

  33% {
    box-shadow: -38px 0px, -14px -12px, 14px 0, 38px 0;
  }

  66% {
    box-shadow: -38px 0px, -14px 0, 14px -12px, 38px 0;
  }

  100% {
    box-shadow: -38px 0, -14px 0, 14px 0, 38px -12px;
  }
}

.bg_team_div {
  margin-top: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 30px 55px;

}

.bg_team_div::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #00000087;
  inset: 0;
}

.nen_sec {
  position: relative;
  z-index: 1;
}

.flex_upper_div {
  color: #fff;
  gap: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 130PX;
}

.flex_upper_div h3 {
  font-size: 26px;
  width: 315px;
  min-width: 315px;
  position: relative;
  padding-left: 52px;
}

.flex_upper_div h3::after {
  position: absolute;
  content: "";
  background-color: #990000;
  height: 7px;
  width: 50px;
  left: 1px;
  top: 12px;
}


.flex_upper_div p {
  width: 100%;
  text-align: justify;
  font-size: 17px;
}

/* .grid_sec.flex_grid_1 {
  margin-top: 75px;

} */

.grid_sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 200px;
  color: #fff;
  row-gap: 25px;
  position: relative;
  padding: 45px 0 115PX;
}

.two_flex_grid_sec .grid_sec:last-child {
  padding-bottom: 0;
}

.grid_sec::after {
  position: absolute;
  content: "";
  background-color: #ddd;
  width: 1px;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
}

.grid_sec .year_div:nth-child(odd) {
  position: relative;
  display: flex;
  align-items: flex-end;
  gap: 5px;
  padding-top: 50px;
}

.grid_sec .year_div:nth-child(odd)::after {
  position: absolute;
  content: "";
  width: 85px;
  height: 1px;
  top: 61px;
  background-color: #ddd;
  right: -100px;
}

.grid_sec .year_div:nth-child(odd)::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background: #990000;
  border-radius: 10px;
  top: 56px;
  right: -106px;
  z-index: 1;
}

.grid_sec .year_div:nth-child(even) {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 5px;

}

.grid_sec .year_div:nth-child(even)::after {
  position: absolute;
  content: "";
  width: 85px;
  height: 1px;
  top: 12px;
  background-color: #ddd;
  left: -100px;
}

.grid_sec .year_div:nth-child(even)::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background: #990000;
  border-radius: 10px;
  top: 7px;
  left: -106px;
  z-index: 1;
}

.year_div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.year_div p {
  text-align: left;
}

.span_number {
  background: #990000;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 55px;
  position: absolute;
  top: -55px;
  left: 0;
  right: 0;
  z-index: 1;
  margin: auto;
}

.swiper.Awards_slider .swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: 'next';
  color: #000;
  border: none;
  font-size: 22px;
}

.swiper.Awards_slider .swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  content: 'prev';
  color: #000;
  border: none;
  font-size: 22px;
  border-radius: 7px;
}

.swiper.Awards_slider .swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 2px;
  left: auto;
  top: 22px;
  background:#fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 14px #00000014;
}

.swiper.Awards_slider .swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 10px;
  right: auto;
  top: 22px;
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* .swiper.Awards_slider {
  padding: 50px 0px;
} */
.swipper_action .swiper-slide {
  width: max-content;
}



/* responsive */

@media (max-width:1200px) {
  .bg_second_part {
    display: none;
  }

  .header__menu--navigation {
    display: block;
  }


  .btn_menu i {
    font-size: 33px;
  }

  .header__menu .style3 {
    position: relative;
  }

  .header__menu--wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 400px;
    min-height: 100%;
    max-height: 100%;
    overflow-y: auto;
    background: #fff;
    padding: 0px 0px;
    z-index: 5;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: all 500ms ease 0ms;
    -moz-transition: all 500ms ease 0ms;
    -ms-transition: all 500ms ease 0ms;
    -o-transition: all 500ms ease 0ms;
    border-radius: 0px;
    padding: 20px;
    flex-direction: column;
  }

  .header__menu--navigation.show_menu .header__menu--wrapper {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: all 500ms ease 0ms;
    -moz-transition: all 500ms ease 0ms;
    -ms-transition: all 500ms ease 0ms;
    -o-transition: all 500ms ease 0ms;

  }

  .btn_menu {
    display: block;

  }

  .header__menu--navigation {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    z-index: 999999;
    visibility: hidden;
    transform: translateX(-100%);
    transition: all 500ms ease 0ms;
    -moz-transition: all 500ms ease 0ms;
    -ms-transition: all 500ms ease 0ms;
    -o-transition: all 500ms ease 0ms;

  }

  .header__menu--navigation.show_menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: all 500ms ease 0ms;
    -moz-transition: all 500ms ease 0ms;
    -ms-transition: all 500ms ease 0ms;
    -o-transition: all 500ms ease 0ms;
  }

  .btn_close {
    display: block;
  }

  .menu-backdrop {
    display: block;
  }

  .about_flex {
    display: flex;
    gap: 25px;
    flex-direction: column;
  }

  .video_div {
    width: 100%;
    min-width: unset;
    position: relative;
    height: 250px;
  }

  .grid_sec::after {

    left: 22px;
    right: auto;
    margin: 0;
  }

  .span_number {
    width: 45px;
    height: 45px;
    font-size: 14px;
    left: 0;
    right: auto;
    margin: 0;
    top: -42px;
  }

  .grid_sec {
    grid-template-columns: 1fr;
    padding-left: 22px;
  }

  .grid_sec .year_div {
    align-items: self-start !important;
    padding-left: 50px;
    padding-top: 0 !important;
  }

  .grid_sec .year_div::before {
    top: 8px !important;
    right: auto !important;
    left: -5px !important;
  }

  .grid_sec .year_div::after {
    width: 40px !important;
    top: 12px !important;
    right: auto !important;
    left: 0 !important;
  }

  .bg_team_div {
    padding: 30px 25px;
  }

  .toggel_header {
    display: block;
  }

  .d-flex.align-items-start.flex_action {
    display: unset !important;
}

.nav.nav-pills.our_visions {
  padding-right: 0px;
  border-right: unset;
}

.nav.nav-pills.our_visions {
  padding-bottom: 20px !important;
}

.nav-pills .nav-link.active.tab_state::before {
  height: unset;
  width: unset;
}

.flex-column {
  flex-direction: unset !important;
}

.container,
.container-lg,
.container-md,
.container-sm {
  max-width: 100%;
}

.about_content {
  width: calc(100% - 318px);
}

.about_us_div {
  display: flex;
  gap: 25px;
}

.about_sec {
  padding-top: 49px;
}

.investors_titel h1 {
  padding-bottom: 12px;
  font-size: 30px;
}

.number_div {
  justify-content: flex-start;
  gap: 40px;

}

.w-icons {
  height: 40px;
}

.num_img_div p {
  font-size: 22px;
}

.num_img_div h3 {
  font-size: 24px;
}

.flex_upper_div {
  gap: 80px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 80PX;
}

.Awards_flex {
  gap: 25px;
  flex-direction: column;
}

.Awards_img{
  width: 100%;
}

.Awards_img img {
  width: 100%;
  min-width: unset;
  /* height: 300px; */
}
.about_content h1 {
  font-size: 32px;
}
}

@media (max-width:1024px) {
  .about_flex {
    gap: 20px;
    flex-direction: column;
  }

  .video_div {
    width: 100%;
    min-width: unset;
    height: 220px;

  }
  
  .tab_p {
    font-size: 17px;

  }

  .bg_div {
    padding: 25px;
    margin-top: 26px;
  }

  .Awards_flex {
    flex-direction: column;
    gap: 22px;
  }

  .Awards_img img {
    width: 100%;
    min-width: unset;
    /* height: 300px; */
    object-fit: cover;
  }

  .Awards_titel h1 {
    font-size: 30px;
  }

  .Awards_titel {
    gap: 10px;
  }

  .Awards_titel p {
    line-height: 29px;
  }

  .about_sec {
    padding-top: 42px;
  }

  .about_content h1 {
    font-size: 29px;
    padding-bottom: 5px;
  }

  .nav-pills .nav-link.proj_bttn {
    font-size: 19px;
  }

  .nav-pills .nav-link.proj_bttn {
    font-size: 19px;

  }

  .logo_img_discreption {
    margin-top: 20px;
  }

  .icons_div_logo_img_div {
    gap: 20px;
  }

  .icons_div {
    gap: 10px;
  }

  .logo_img_div .logo_img {
    height: 65px;
  }

  .icons_div h5 {
    font-size: 19px;
  }

  .flex_icons_div {
    gap: 12px;
  }

  .icons_div p span {
    font-size: 17px;
  }

  .logo_img_discreption {
    gap: 12px;
  }

  .about_us_div {
    display: flex;
    gap: 23px;
  }

  .small_photes_div {
    gap: 12px;
  }

  .w-icons {
    height: 35px;
}

.num_img_div h3 {
  font-size: 22px;
}

.num_img_div p {
  font-size: 21px;
}

.flex_upper_div {
  gap: 52px;
  grid-template-columns: 1fr;
  margin-bottom: 100PX;
}
.ceryifcates_sec {
  margin-top: 30px;
}

.grid_div {
  grid-template-columns: 1fr 1fr;
}

.iso_div img{
  height: 80px;
}

.iso_titels p {
  font-size: 16px;
}

.client_sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 26px;
}

.who_us {
  display: flex;
  gap: 25px;
  flex-direction: column;
}

.nav-pills .nav-link.tab_active.active, .nav-pills .show>.nav-link {
  padding: 4px 17px;
  font-size: 18px;
}

.nav-pills .nav-link.btn_tabs {
  padding: 4px 17px;
  font-size: 18px;
}

.grid_dive_cards {
  grid-template-columns: 1fr;
  gap: 10px;
}


.teams_sec {
  margin-top: 26px;
}

.our_team_titels p {
  font-size: 16px;
}

.frame_card_content {
  gap: 8px;
}

.grid_dives {
  margin-top: 45px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.socail_flex_icons {
  font-size: 22px;
}

.grid_div_cont {
  gap: 9px;
}
}

@media (max-width:992px) {

  .container,
  .container-md,
  .container-sm {
    max-width: 100%;
  }

  .img_team {
    height: 100%;
  }

  .titel_about_content {
    gap: 12px;
  }

  .titel_about_content h1 {
    font-size: 40px;
  }

  .breadcrumb a {
    color: #fff;
    font-size: 33px;
  }

  .Awards_titel {
    gap: 5px;
  }

  .about_us_div {
    gap: 25px;
  }

  /* .about_content {
    width: 100%;
  } */
  .grid_div {
 
    grid-template-columns: 1fr;
    gap: 25px;
  
}

.grid_dives {
  margin-top: 45px;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
}

@media(max-width:768px) {
  .toggel_header a i {
    font-size: 40px;
  }

  .logo_pro {
    height: 40px;
  }

  .toggel_header a i {
    font-size: 35px;
  }

  .first_part {
    padding: 9px 0px;
  }

  .small_photes_div a img {
    height: 20px;
  }

  .small_photes_div a span {
    display: none;
  }

  .titel_img_content {
    gap: 20px;
    margin-left: 25px;

  }

  .p_titel {
    font-size: 18px;
  }

  .titel_img_content h1 {
    font-size: 35px;
  }

  .btn_ref {
    font-size: 20px;
    padding: 5px 10px;
  }


  .bg_footer {
    padding: 25px;
  }

  .footer_img {
    height: 35px;
  }

  .a_link {
    font-size: 20px;
    border-radius: 35px;
    width: 35px;
    height: 35px;
  }

  .logo_footer_div {
    gap: 12px;
  }

  .footer_content {
    padding-top: 25px;
    gap: 9px;
  }

  .about_sec {
    padding-top: 27px;
  }

  .about_us_div {
    gap: 24px;
    flex-direction: column-reverse;
  }

  .titel_about_content h1 {
    font-size: 31px;
  }

  .breadcrumb a {
    font-size: 30px;
  }

  .aside_div {
    gap: 11px;
    padding: 24px 12px;
    width: 100%;
    min-width: unset;
    /* font-size: 10px; */
  }

  .about_titel h1 {
    font-size: 31px;

  }

  .about_content h1 {
    padding-bottom: 7px;
    font-size: 22px;
  }

  .about_titel {
    gap: 8px;
  }

  .about_titel h3 {
    font-size: 26px;
  }

  .about_titel p {
    font-size: 16px;
  }

  .about_flex {
    gap: 20px;
    flex-direction: column;
  }

  .video_div {
    width: 100%;
    min-width: unset;
    height: 250px;
  }

  .about_content {
    width: 100%;
    text-align: center;
  }

  .progress_1::part(base) {
    width: 100px;
    height: 100px;
  }

  .nav.nav-pills.our_visions {
    padding-right: 0px;
    border-right: unset;
  }

  .nav-pills .nav-link.active.tab_state::before {
    height: unset;
    width: unset;
  }

  .flex-column {
    flex-direction: unset !important;
  }

  .nav.nav-pills.our_visions {
    padding-bottom: 20px !important;
  }

  .d-flex.align-items-start.flex_action {
    display: unset !important;
  }

  .tab_p {
    font-size: 17px;

  }

  .explain_div {
    max-width: unset;
    padding: 0px 24px;
  }

  .Awards_titel p {
    font-size: 16px;

  }

  .Awards_img img {
    height: 260px;
  }

  .icons_div h5 {
    font-size: 18px;
  }

  .icons_div_logo_img_div {
    gap: 18px;
  }

  .logo_img_div .logo_img {
    height: 60px;
  }

  .discreption_div p {
    font-size: 16px;

  }

  .num_img_div p {
    font-size: 21px;
}
.num_img_div h3{
  font-size: 21px;
}
.num_img_div h3{
  font-size: 20px;
}
.aside_div .ref_styles{
  font-size: 18px;
}

.flex_upper_div h3 {
  font-size: 24px;
}

.flex_upper_div {
  gap: 34px;
  margin-bottom: 71PX;
}

.client_sec {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 26px;
}
.nav-pills .nav-link.proj_bttn {
  font-size: 17px;
}
.grid_dive_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.frame_card_content h5{
  font-size: 17px;
}

.frame_img img{
  height: 45px;
}

.p_detail {
  font-size: 15px;
  line-height: 25px;
}

.span_style {
  font-size: 12px;
}

.grid_dives {
  margin-top: 38px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.grid_div_cont h5{
  font-size: 19px;
}
.grid_div_cont p {
  font-size: 16px;
}

.socail_flex_icons {
  font-size: 21px;
}
}

@media(max-width:576px) {
  .p_titel img {
    height: 21px;
  }

  .titel_img_content {
    gap: 14px;
    margin-left: 20px;
  }

  .p_titel {
    font-size: 15px;
  }

  .titel_img_content h1 {
    font-size: 26px;
  }

  .header__menu--wrapper {
    width: 295px;
  }

  .btn_ref {
    font-size: 17px;
    padding: 3px 9px;
  }

  .footer_img {
    height: 28px;
  }

  #scroll__top {
    width: 35px;
    height: 35px;

  }

  .titel_about_content {
    gap: 7px;
  }

  .titel_about_content h1 {
    font-size: 28px;
  }

  .breadcrumb a {
    font-size: 26px;
  }

  .about_sec {
    padding-top: 24px;
  }

  .aside_div .ref_styles {
    gap: 9px;
    font-size: 18px;
  }

  .aside_div a img {
    height: 18px;
  }

  .about_us_div {
    gap: 23px;
  }

  .video_div {
    height: 225px;
  }

  .about_flex {
    gap: 16px;
  }

  .about_titel h1 {
    font-size: 28px;
  }

  .about_titel h3 {
    font-size: 24px;
  }

  .see_more {
    font-size: 17px;
    padding: 3px 10px;
  }

  .progress_1::part(base) {
    width: 90px;
    height: 90px;
  }

  .circle_content {
    gap: 3px;
  }

  .footer_sec {
    padding-top: 33px;
  }

  .clients-sec .clients-slide img {
    height: 85px;
  }

  .tabs_div2 {
    padding-top: 31px;
}

.grid_dive_cards {
  grid-template-columns: 1fr ;
}

.grid_dives {
  margin-top: 38px;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

}

@media(max-width:450px) {
  .toggel_header a i {
    font-size: 35px;

  }

  .titel_img_content h1 {
    font-size: 22px;
  }

  .logo_footer_div p {
    color: #fff;
    font-size: 15px;
  }

  .logo_footer_div {
    gap: 8px;
  }

  .a_link {
    font-size: 17px;
    border-radius: 30px;
    width: 30px;
    height: 30px;
  }

  .footer_content h4 {
    font-size: 17px;
    font-weight: 600;
  }

  .footer_content a {
    font-size: 15px;
  }

  .breadcrumb {
    margin: 0;
  }

  .titel_about_content h1 {
    font-size: 20px;
  }

  .breadcrumb a {
    font-size: 20px;
  }

  .titel_about_content {
    gap: 0px;
  }

  .breadcrumb-item+.breadcrumb-item::before {
    font-size: 30px;
  }

  .about_sec {
    padding-top: 17px;
  }

  .aside_div {
    gap: 10px;
    padding: 18px 10px;
  }

  .aside_div .ref_styles {

    font-size: 17px;
  }

  .about_us_div {
    gap: 17px;
  }

  .video_div {
    height: 200px;
  }

  .about_titel h1 {
    font-size: 25px;
  }

  .about_titel {
    gap: 6px;
  }

  .about_titel h3 {
    font-size: 21px;
  }

  .about_titel p {
    font-size: 15px;
  }

  .three_circles {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .progress_1::part(base) {
    width: 80px;
    height: 80px;
  }

  .small_photes_div {

    gap: 18px;
  }

  .explain_div {
    max-width: unset;
    padding: 0px 15px;
  }

  .bg_div {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 0px;
    margin-top: 70px;
  }

  .bg_div {
    padding: 10px 14px;
    margin-top: 35px;
  }

  .bg_footer {
    padding: 15px;
  }

  .circle_content .text {
    font-size: 16px;
  }

  .nav-pills .nav-link.active.tab_state {
    padding: 0px 10px;
    font-size: 20px;
  }

  .nav-pills .nav-link {
    padding: 7px 3px;
    font-size: 20px;
  }

  .tab_p {
    font-size: 16px;
  }

  .nav.nav-pills.our_visions {
    padding-bottom: 10px !important;
  }

  .clients-sec .clients-slide img {
    height: 75px;
  }

  .about_content h1 {
    font-size: 20px;
  }

  .flex_upper_div {
    gap: 20px;
    margin-bottom: 69px;
}

.Awards_img img {
  height: unset;
}

.see_more_bttn {
  font-size: 17px;
  width: 100%;

}

.explain_titel p {
  font-size: 16px;
  line-height: 27px;
}

.nav-pills .nav-link.proj_bttn {
  font-size: 15px;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  padding: 2px 6px;
  font-size: 26px;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  padding: 2px 6px;
  font-size: 26px;
}

.iso_div img {
  height: 60px;
}

.ceryifcates_sec p {
  font-size: 16px;
}

.grid_div .card {
  padding: 20px 10px;
}

.iso_titels p {
  font-size: 15px;
  line-height: 23px;
}

.client_sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.nav-pills .nav-link.proj_bttn {
  font-size: 15px;
}

}

@media(max-width:375px) {
  .logo_pro_div {
    gap: 3px;
  }

  .logo_pro {
    height: 35px;
  }

  .toggel_header a i {
    font-size: 30px;
  }

  .small_photes_div {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .small_photes_div a img {
    height: 18px;
  }

  .titel_img_content h1 {
    font-size: 19px;
  }

  .btn_ref {
    font-size: 15px;
    padding: 3px 5px;
  }

  .p_titel img {
    height: 18px;
  }

  .footer_img {
    height: 23px;
  }

  .nav-pills .nav-link.active.tab_state {
    font-size: 18px;

  }

  .nav-pills .nav-link {
    font-size: 18px;
  }

  .nav.nav-pills.our_visions {
    gap: 12px;

  }

  .progress_1::part(base) {
    width: 70px;
    height: 70px;
  }

  .circle_content .text {
    font-size: 15px;
  }

  .num_img_div h3 {
    font-size: 17px;
  }

  .num_img_div p {
    font-size: 18px;
  }

  .w-icons {
    height: 26px;
  }

  .clients-sec .clients-slide img {
    height: 70px;
  }

  .investors_titel p {
    font-size: 15px;
    line-height: 27px;
  }

  .about_content h1 {
    font-size: 19px;
    padding-bottom: 6px;
  }

  .mobile_ul li {
    font-size: 17px;
}

.flex_upper_div h3 {
  font-size: 21px;
  width: 100%;
  min-width: 100%;
  
  padding-left: 29px;
}

.flex_upper_div h3::after {
  width:35px;
  left: -21px;

}

.flex_upper_div p {
  font-size: 16px;
}

.client_sec {
  grid-template-columns: 1fr ;
}

.grid_dives {
  margin-top: 38px;
  grid-template-columns: 1fr;
  gap: 15px;
}

}

