<?php return array (
  'test' => 'test',
  'References' => 'References',
  'NEN is a professional consulting company' => 'NEN is a professional consulting company',
  ' NEN is a trusted consulting firm with a proven track record in delivering innovative solutions across
                various industries. With a focus on excellence, we provide expert guidance to help organizations achieve
                their goals, streamline operations, and drive growth. Our team of experienced professionals is dedicated
                to ensuring client success through tailored strategies and comprehensive consulting services.' => ' NEN is a trusted consulting firm with a proven track record in delivering innovative solutions across
                various industries. With a focus on excellence  we provide expert guidance to help organizations achieve
                their goals  streamline operations  and drive growth. Our team of experienced professionals is dedicated
                to ensuring client success through tailored strategies and comprehensive consulting services.',
  'Read More.' => 'Read More.',
  'Lorem Ipsum is simply dummy text of the printing and typesetting industry.' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
  'Some of the jobs offered' => 'Some of the jobs offered',
  'Website' => 'Website',
  'Our CERTIFICATES' => 'Our CERTIFICATES',
  'Our Partners' => 'Our Partners',
  'Preparing a generation of qualified teachers, trainers, and lecturers capable of
                                        utilizing state-of-the-art technological solutions to facilitate education and
                                        learning.' => 'Preparing a generation of qualified teachers  trainers  and lecturers capable of
                                        utilizing state-of-the-art technological solutions to facilitate education and
                                        learning.',
  'Reference' => 'Reference',
  'Result' => 'Result',
  'Solution' => 'Solution',
  'Challenge' => 'Challenge',
  'Show More' => 'Show More',
  'Who we do for you' => 'Who we do for you',
  'Test 2' => 'Test 2',
  'Test 1' => 'Test 1',
  'Find Us' => 'Find Us',
  'Join Us' => 'Join Us',
  'DOC Validation' => 'DOC Validation',
  'Technology' => 'Technology',
  'Testing' => 'Testing',
  'Education' => 'Education',
  'Get in Touch with Us' => 'Get in Touch with Us',
  'We re here to help! Whether you have questions, feedback, or need support, reach out to us, and we ll be happy to assist you.' => 'We re here to help! Whether you have questions  feedback  or need support  reach out to us  and we ll be happy to assist you.',
  ' Contact Us' => ' Contact Us',
  'PORTALS' => 'PORTALS',
  'SUBSIDIARIES' => 'SUBSIDIARIES',
  'Subscribe Our Newsletter' => 'Subscribe Our Newsletter',
  'Join our newsletter and be the first to know about new product releases, discounts,
                                    and
                                    useful resources!' => 'Join our newsletter and be the first to know about new product releases  discounts 
                                    and
                                    useful resources!',
  'Copyright © 2008 - 2024 NEN | National Education Network' => 'Copyright © 2008 - 2024 NEN | National Education Network',
  'COMPANY' => 'COMPANY',
  'About' => 'About',
  'Features' => 'Features',
  'Works' => 'Works',
  'Career' => 'Career',
  'Help' => 'Help',
  'Customer Support' => 'Customer Support',
  'Delivery Details' => 'Delivery Details',
  'Terms & Conditions' => 'Terms & Conditions',
  'Privacy Policy' => 'Privacy Policy',
  'Newsletter' => 'Newsletter',
  'Home' => 'Home',
  'Test 3' => 'Test 3',
  'Test 4' => 'Test 4',
  'Projects' => 'Projects',
  'There have been no data in this section yet' => 'There have been no data in this section yet',
  'No data' => 'No data',
  'Read More' => 'Read More',
  'Why choose us' => 'Why choose us',
  'Times of work' => 'Times of work',
  'Phone' => 'Phone',
  'Address' => 'Address',
  'Country' => 'Country',
  'Regional offices' => 'Regional offices',
  'Search' => 'Search',
  'Select specializations' => 'Select specializations',
  'Select level' => 'Select level',
  'Select Category' => 'Select Category',
  'Select state' => 'Select state',
  'Select country' => 'Select country',
  'Location' => 'Location',
  'Usefull Links' => 'Usefull Links',
  'Join our newsletter and be the first to know about new product releases, discounts,
                                                                                                                                                and
                                                                                                                                                useful resources!' => 'Join our newsletter and be the first to know about new product releases  discounts 
                                                                                                                                                and
                                                                                                                                                useful resources!',
  'Sister Companies' => 'Sister Companies',
  'Sharing' => 'Sharing',
  'Subsidiaries' => 'Subsidiaries',
  'Since' => 'Since',
  'Scince' => 'Scince',
  'Useful Links' => 'Useful Links',
  'Strategic Partners' => 'Strategic Partners',
  'See More' => 'See More',
  'STRATEGIC PARTNERS' => 'STRATEGIC PARTNERS',
  'Do you have questions? Do not hesitate to contact us' => 'Do you have questions  Do not hesitate to contact us',
  'Regional Representatives' => 'Regional Representatives',
  'Name' => 'Name',
  'Regional Offices' => 'Regional Offices',
  'Resources' => 'Resources',
  'Our team is here to assist you with all your needs.' => 'Our team is here to assist you with all your needs.',
);